"num","ln"
"1","96","99","87","94","91","90","90","80","76","73","75","71"
"2","95","91","91","95","97","98","96","98","95","88","80","84","83","91","86","88","90","88","90","85","87","88","73","87","82","88","87","87","87","92","83","81","89","92","87","88","88","81","78","79","76","64","70","75"
"3","92","89","92","83","79","88","90","62","83","86","65"
"4","95","91","99","90","64","81","84","73","95","92","91","96","94","93","84","94","102","97","93","61","82","82","57","74","81"
"5","95","82","98","93","79","76","79","69","55","57","66","64"
"6","97","91","97","83","111","97","107","109","104","92","89","89","93","89","81"
"7","92","95","91","84","79","75","65","60","57","47","74","74"
"8","83","91","92","80","86","74","77","85","89","90","78","81","76","78","58","83","80"
"9","96","94","81","93","89","79","80"
"10","91","96","91","90","96","85","92","94","97","95","92","90","88","95","84","93","87","94","85","69","98","98","92","80","76","91","89","81","70","75","75","71","71"
"11","94","93","94","81","97","81","40","92","94","93","90","46","86","79","73","80","82","89","83","89","81","72","80"
"12","77","85","87","82","90","84","84","93","94","83","92","79","96","94","96","94","91","95","96","91","92","91","90","88","84","88","89","87","93","90","88","81","92","93","88","75","88","92","93","88","90","87","84","82","82","92","71","76","85","73","１着","１着","６着","４着","５着"
