"num","ln"
"1","92","98","97","97","93","88","86","80"
"2","74","83","83","88","92","90","86","88","91","83","78","76","76","69","76"
"3","72","80","１着","１着","１着","73","69","56","45"
"4","84","74","80","77","78","83","77","64","77","74","60","56"
"5","74","77","80","80","78","76","71","76","72","70","79","86","73","89","80","70","79","73","69"
"6","90","87","85","70","88","１着","67","80","81","69","41","78","77"
"7","82","91","90","80","91","91","89","87","84","88","82","77","77","76","79","75","80","72","78"
"8","83","79","84","79","82","73","83","86","92","85","88","83","89","73","81","71","72","75","73","82","71","75","80","81","79"
"9","79","83","84","85","65","81","85","82","86","83","３着","１着","１着","６着","79","56","68","50"
"10","79","73","89","82","68","１着","68","74","62","65"
"11","61","76","51","67","58","73","74","86","87","72","76","83","76","67","45","76","60","45"
"12","73","９着","64","80","62","78","73","67","64","69","51","42","49"
"13","81","87","86","86","89","79","82","80","81","79"
"14","69","91","91","90","90","91","90","84","87","86","90","87","84","76","73","70","74","60","70"
"15","88","82","７着","７着","１着","４着","14着","１着","１着","４着","３着","４着","５着","４着","７着"
"16","74","１着","１着","４着","１着","２着","５着","１着","３着","１着","６着","２着","３着","１着","１着","１着","１着","２着","66","63","46"
