"num","ln"
"1","88","64","85","88","54","86","90","73","78","80","80","65","82","76","73","82","72","66","72","72","70","73"
"2","63","71","１着","３着","２着","１着","２着","66","65","36","67","65","32","65"
"3","91","91","84","88","71","81","71","78","85","72","88","88","87","61","91","63","78","除外","70","48","73","73"
"4","73","75","83","80","86","77","77","79","74","75","70","70","72","71"
"5","86","78","87","83","78","82","75","73","62","66","78","73","65","67"
"6","83","80","83","89","80","85","84","79","77","77","67","71","68","76","71","70","64","71","43"
"7","82","84","３着","86","79","４着","68","66","72","79","77","72","75"
"8","83","71","82","80","85","83","78","82","83","80"
"9","78","90","79","77","84","78","81","85","92","87","90","78","74","82","77","74","３着","２着","１着"
"10","89","84","82","77","79","67","71","70","67"
