spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc:oracle:thin:@127.0.0.1:1521:xe

spring.jpa.show-sql=true