"num","ln"
"1","97","96","95","91","79","94","92","91","90","88","88","89","78","86","85","85","83","86","１着","４着","２着","３着","９着","２着","５着","４着","５着","４着","２着","１着","４着","１着","５着","４着","13着","42","12着"
"2","94","94","85","94","95","91","90","96","93","94","85","96","94","92","85","91","89","86","82","88","87","94","92","98","93","102","99","94","87","89","89","81","79"
"3","93","93","95","99","99","95","95","96","93","95","77","94","92","85","94","91","83","78","74","76","76","70"
"4","97","98","91","87","90","92","87","88","89","89","92","92","82","89","79","65","74","80"
"5","93","90","91","89","87","84","64","13","74","80","77","73","75"
"6","84","91","80","93","93","97","94","99","93","75","88","94","92","91","92","82","82","78","78"
"7","82","100","97","94","100","96","113","107","106","99","96","99","92","89","95","104","95","81","77","77","77","78"
"8","93","91","92","94","87","88","１着","１着","２着","２着","１着","70","79","79","78","75","76","77","80","77"
"9","92","92","99","98","91","92","81","78","80","80","78","70"
"10","82","98","90","84","77","88","87","86","89","87","85","83","81"
"11","94","77","84","83","98","98","97","95","96","96","100","103","97","100","101","93","83","81","67","77","71","65"
