"num","ln"
"1","97","95","89","89","85"
"2","81","89","88","93","88","93","84","53"
"3","88","91","85","85","84","79","78","80","79","84","80"
"4","101","96","85","82","82","83","75"
"5","94","96","84"
"6","95","93","92","85","81"
"7","93","93","87"
"8","95","95","93","85"
"9","85","86","79","83","82"
"10","88","92","３着","94","84","79","79","76"
"11","97","85","98","90","84","63"
"12","90","88","92","78","92","89","82"
"13","84","98","93","92","78","90","87","82","78"
"14","66","１着","81","78","83","83","83","64","73","81"
