"num","ln"
"1","106","107","107","106","104","106","100","91","102","78","107","105","106","102","95","103","100","95","96","95","96","97","86","94","83","77","72","85","75","82"
"2","109","104","109","107","102","112","111","110","111","111","108","110","108","112","109","115","108","117","98","116","112","112","114","112","116","116","114","103","98","98","93","90","91","87","80","78"
"3","120","119","115","109","114","116","117","100","94","95","87","79"
"4","116","117","116","114","115","110","114","111","76","101","116","115","109","114","103","107","101","97","89","75","94","88","84","80","75"
"5","97","111","101","103","99","107","110","108","107","96","105","100","100","88","102","111","106","105","108","101","95","90","88","95","94","86","82","79","72","78","57","76","75"
"6","116","115","119","114","110","113","105","98","111","117","92","120","118","110","106","94","91"
"7","120","119","120","４着","１着","115","107","106","104","97","91","80"
"8","８着","111","６着","111","５着","２着","112","108","109","120","70","118","116","119","110","115","102","100","96","103","103","103","101","97","98","99","93","90"
"9","117","111","116","112","112","108","６着","116","101","112","112","105","101","96","91","87","86","76"
"10","115","112","102","93","93","89","94","90","82","83"
"11","112","106","109","112","102","99","100","99","96","90","78"
"12","117","122","115","111","108","103","95","99","100","101","87","98","91","81"
"13","116","115","115","110","104","104","98","107","103","100","100","101","93","93","92","89","89","88","83","82","82"
"14","111","108","109","110","111","110","94","99","98","92","95","95","81"
