"num","ln"
"1","T2200","T2200","T2000","T2400","T2000","T2200","T2200","T2600","T2000","T1800","T2000","T2000","T2000","T2400","T2200","T2200","T2200","T2000","T2400","T2400","T2400","T1600","T1800","T1200","T1600","T1600","T1500","T1200","T1200"
"2","T1600","T1600","T1800","T1600","T1800","T2000","T1600","T1600","T2000","T1600","T1600","T1600","T1800","T1600","T1600","T1600","T1600","T2000","T1800","T2200","T1600","T1600","T1600","T1600","T1600","T1600","T1600","T1600","T1600","T1600","T1600","T1800","T1600","T1600","T1600"
"3","T2200","T2200","T1600","T2000","T2200","T2200","T2200","T2200","T2000","T2200","T2000"
"4","T2000","T1800","T2000","T2000","T1800","T2000","T1800","T2000","T2000","T1800","T2000","T1800","T1800","T2000","T2200","T2200","T2000","T2000","T1800","T1800","T1600","T1600","T1800","T1800"
"5","T2000","T2000","T1800","T2000","T1600","T1800","T2000","T1800","T2000","T1800","T2000","T2000","T1800","T1800","T1600","T1400","T1400","T1600","T1600","T2400","T2000","T1800","T2000","T1600","T1600","T1600","T1600","D1800","D1800","D1000","D1000","T1200"
"6","T2000","T2000","T2200","T1600","T1600","T1400","T1600","T1600","T1600","D1600","T2000","T1800","T1600","T1600","T1600","T1600"
"7","T3200","T2000","T2400","T2400","T2400","T2200","T1800","T2000","T2000","T1800","T1800"
"8","T2200","D2000","T2500","D2400","D2100","T2000","T2500","T2200","T2500","T3200","T2500","T2400","T2500","T2400","T2000","T2200","T2000","T2200","T1800","T2000","T2400","T2200","T2200","T1800","T2000","D1800","D1800"
"9","D1400","T2000","T1600","T1800","T2000","T1800","T1800","T2000","T2400","T2000","T1800","T1600","T1600","T1800","T1500","T1200","T1200"
"10","T2000","T2000","T2000","T1800","T1800","T1800","T1600","T2000","T1800"
"11","T1600","T1600","T1600","T1600","T2000","T2000","T2000","T2000","T1800","T2000"
"12","T2000","T1800","T1800","T1800","T1800","T2000","T2400","T2000","T1800","T2000","T1800","T2000","T2000"
"13","T2000","T1800","T2000","T1800","T1800","T1600","T1800","T1800","T1600","T1800","T1800","T1800","T1600","T1800","T1800","T1800","T1600","T1600","T1600","T1600"
"14","T1600","T1600","T3000","T2200","T2400","T2000","T1400","T1600","T1400","T1600","T2000","T1400"
