"num","ln"
"1","79","96","99","92","84","89","93","91","87","83","75","88","67","83","81","83","78","75","80"
"2","87","98","81","95","94","82","93","65","94","76","92","93","92","91","62","87","87","71","取消","90","90","88","84","76","77","75","75","73","71"
"3","92","90","73","78","84","80","80","79","72","72","67","66","79","79","74"
"4","92","97","93","95","95","93","84","87","86","86","88","92","85","79","78","79","66","66"
"5","99","93","93","87","88","82","79","71"
"6","97","97","93","89","74","73","75","77","77","80","81","73"
"7","91","88","91","88","88","86","91","84","82","90","85","90","89","88","92","91","82","87","90","83","86","79","73","75","48"
"8","91","74","83","75","87","88","中止","87","86","81","85","52","82","88","80","84","84","89","78","80"
"9","82","87","１着","１着","１着","73","81","75","60","67","69","77"
"10","91","91","87","91","95","86","91","91","84","82","91","87","81","75","74"
"11","100","93","90","93","79","77","73","77","71","75","76"
"12","95","97","98","94","91","81","72","95","93","１着","１着","82","75","77","78","72","79","79","83","75","70","73","77"
"13","99","90","93","105","101","99","95","101","87","98","94","77","82"
"14","96","87","88","85","79","69"
"15","97","93","91","91","91","83","83","79","90","92","84","81","87","88","79","86","84","88","86","85","88","86","86","83","79","83","83","85","66","84","81","86","75","81","88","93","83","１着","１着","３着","５着","２着","83","11着","３着","１着","73","１着","１着","４着","３着"
"16","97","95","96","95","95","99","93","101","98","89","99","99","90","89","82","73","73","79","79"
