"num","ln"
"1","82","87","94","89","85","85","79","77","76","取消","71"
"2","79","68","86","92","91","90","89","91","92","84","95","76","96","95","90","90","88","88","88","84","89","82","80","79","75","81","77","75"
"3","76","78","78","73","73","69"
"4","92","85","87","86","85","87","85","79","80","78","32","78","78"
"5","83","90","90","91","89","75","88","91","77","90","89","82","78","74"
"6","81","70","63","68","81","88","76","76","56","28","81","78","73","80","74","71","72","68","75"
"7","93","94","96","88","92","87","95","99","99","87","95","100","99","92","99","96","91","95","90","91","88","86","79","80","75"
"8","85","77","52","89","85","81","90","77","84","16","62","98","95","87","86","81"
"9","79","88","87","87","87","80","71","69","69","69","67","52","61","52","49"
"10","87","80","89","81","90","87","86","76","88","89","90","88","85","80","74","81"
"11","91","88","85","80","79","73","74","72","76","68"
