"num","ln"
"1","62","３着","１着","２着","１着","３着","49","76","65","69","77","72","53"
"2","84","73","84","86","75","82","92","88","86","87","81","80","80","78","82","80","79","79","77","72","76","74"
"3","91","75","87","74","86","87","１着","83","87","90","89","81","93","90","85","84","74","79","94","88","84","70","76","65","75","70"
"4","81","86","74","76","66","75","77","69","88","78","58","69","60","74","74","73","65","75","74","67","70"
"5","55","74","56","79","63","62","73","73","72","70","60"
"6","79","86","84","79","79","79","77","76","76","69","75","62","69","69","62"
"7","68","11着","８着","１着","６着","83","79","78","77","71","６着","79","80","76","70","57","66","57","３着","53","66","46"
"8","91","75","84","84","83","89","86","82","77"
"9","91","88","87","93","97","93","71","81","63","67","77"
"10","74","72","51","81","79","81","70","76"
"11","88","81","87","77","85","75","84","71","76","92","75","73","62","77","65","79"
