"num","ln"
"1","92","90","92","91","97","89","92","82","81","85","90","85","83","79","66","69"
"2","94","95","93","94","91","91","88","87","91","82","80","79"
"3","93","91","82","79","79","76","84","92","73","67","79","72"
"4","96","97","92","89","82","81","79","73","74","77","77","81","69"
"5","91","91","81","97","91","90","89","83","78"
"6","101","91","92","89","90","94","103","95","97","79","75","78"
"7","91","97","91","87","93","84","86","86","92","95","94","81"
"8","１着","77","77","84","87","70","77","82","78","66","78","78","75","78","75","74","74","56","68","68","72"
"9","97","94","91","85","92","95","90","81"
