"num","ln"
"1","95","99","94","94","89","86","77","82","89","77","90","82","87","79","76","78","79"
"2","91","90","94","98","95","92","中止","101","101","100","99","100","98","90","93","94","78","１着","１着","１着","１着","１着","１着","１着","１着","１着","１着","１着","１着","１着","１着","２着"
"3","103","106","102","106","104","101","96","100","98","96","97","96","97","100","99","94","94","87","88","82","75","83"
"4","87","96","103","１着","88","88","91","92","97","３着","１着","２着","81","２着","76","９着","74","88","80","89","82","72","87","78","88","80","79","85","83","81","80"
"5","97","97","97","89","104","103","94","94","100","96","101","99","98","99","104","97","中止","87","90","95","100","99","98","94","83","90","89","90","91","91","86","87","86","72","87","71","85","22","88","85","74","98","93","90","86","88","84","84","87","77","77","79"
"6","99","87","100","98","100","91","取消","92","96","103","99","98","96","96","94","89","93","90","78","70","82","79"
"7","107","101","98","97","93","93","93","90","93","90","97","87","98","93","90","90","86","79","81","79","69","82","65","70"
"8","93","101","101","91","102","106","98","105","96","102","91","91","76","88","86","83","79","84","77","69","82","81","65","64","72"
"9","104","104","99","107","101","103","97","94","88","92","88","89","64","88","82","75","78","73","79","76"
"10","107","107","100","94","91","95","91","94","82","82","72"
"11","101","102","101","85","96","90","86","80","71","58","77"
"12","90","98","88","100","93","99","102","88","97","92","76","88","92","87","89","83","１着","１着","88","90","71","74","28"
"13","92","103","102","99","98","99","92","82","81","72","86","87","89","83","91","82","82"
"14","101","99","98","100","95","95","92","96","92","101","103","102","93","71","87","84","81","91","87","86","90","91","91","88","89","88","83","88","89","86","82","85","88","73","81"
"15","102","93","94","103","92","104","99","97","98","98","104","95","92","90","94","98","100","88","97","104","83","95","101","83","102","101","100","96","102","104","90","78","78","95","67","85","101","104","98","91","87","87","91","82","81","75","81","89","85","83","65","３着","３着","１着","３着","３着","４着"
"16","101","99","81","89","94","88","99","88","85","92","80"
