"num","ln"
"1","110","109","101","９着","84","94","90","80"
"2","98","110","112","107","107","97","95","94","93","89","82"
"3","79","82","82","93","68","89","75","83","80","61"
"4","113","107","102","104","105","107","109","116","111","107","103","90","102","95","107","80","93","89","64","89","82","76"
"5","98","109","94","102","104","６着","６着","102","除外","４着","117","110","103","103","109","92","96","９着","96","97","83"
"6","106","102","107","102","108","110","107","105","102","96","101","90","88","90","87","70","76"
"7","109","109","88","２着","１着","113","109","106","108","107","98","108","106","111","90","102","105","107","107","103","101","92","98","98","95","103","103","103","97","92","97","91","92","87","71","75"
"8","113","111","106","106","96","93","92","91","87","８着","１着","91","１着","59","１着","１着","２着"
"9","93","101","106","97","106","106","107","107","108","106","97","100","103","103","107","106","106","94","100","94","101","106","106","102","104","100","95","93","87","89","88","80","81","84","78"
"10","90","107","98","89","96","88","107","101","97","98","99","94","90","100","96","87","96","92","81","79"
"11","105","107","２着","112","96","90","107","101","96","100","104","107","106","105","95","92","95","２着","１着","１着","１着","１着","１着"
"12","94","79","108","106","101","108","107","101","99","97","97","101","100","95","92","94","89","94","89","85","88","72","73","77","73"
"13","87","105","110","108","103","92","92","91","87","88","83","91","72","87","83","92","91","89","84","１着","74","70","60","61","59"
"14","114","117","９着","110","100","100","63","98","91","88","60"
"15","96","105","107","102","102","101","107","103","104","95","103","94","91","95","95","94","95","91","93","81","77"
"16","109","110","105","107","111","104","113","110","112","105","111","109","108","108","103","93","108","107","104","104","104","104","102","103","103","102","92","97","98","102","98","87","100","91","87"
