"num","ln"
"1","１着","73","77","75","２着","76","73"
"2","84","86","89","87","86","88","84","81","88","91","88","87","89","88","71","96"
"3","84","82","68","94","取消","95","98","83","78","67","64"
"4","70","80","87","85","71","66","71","79","69","76","84","75","84","72","68","90","85","78","73","77","75","64","75","70","74","72"
"5","81","77","85","67","80","75","86","75","73","80","78","83","81","88","80","75","79","79","79","77","75","75"
"6","70","61","80","75","81","77","71","72","72","62","54","60","53","55","53"
"7","86","87","83","71","48","83","80","80","71"
"8","88","94","94","90","92","86","88","86","89","84","83","86","87","87","85","82","90","91","92","90","84","94","82","取消","91","91","85","76","80","90","86","80"
"9","73","除外","69","１着","１着","５着","１着","２着","１着","２着","３着","75","57","76","49","62","51","45"
"10","75","86","90","80","90","87","89","86","86","81","82","89","85","84","81"
"11","90","82","85","90","80","91","87","67","81","89","81","66","14着","67"
"12","73","87","77","78","79","84","78","78","78","82","66","87","91","80","78","76","80","74","58","76","66","70","80","76","50","67","71"
"13","86","64","70","79"
"14","91","91","93","90","78","84","81","75","59","80","80"
"15","80","80","１着","１着","１着","77","76","61","77","80","73","70","65","42","61","69","39","70","70"
