"num","ln"
"1","88","96","100","93","100","90","83","89","81","88","88","80","78","58","72","72","74"
"2","91","100","95","95","96","83","94","88","89","92","92","91","92","88","84","66","56","59"
"3","89","86","80","80","77","77","71"
"4","95","95","87","90","94","88","94","93","94","91","86","94","88","80","84","85","89","89","89","84","81","86","85","83","80"
"5","95","95","89","94","94","94","87","93","95","96","92","91","86","79","78","91","89","84","59","78","68","80","71","84","75","81","82","68","78"
"6","95","91","91","97","84","99","94","94","90","95","95","98","92","74","92","95","90","81","77","77","69"
"7","97","89","91","95","99","96","86","１着","81","１着","３着","２着","１着","83","78","78","79","76","75","66","72","75","72","67"
"8","100","92","86","94","97","87","95","65","78","87","88","87","90","49","88","92","90","90","89","84","89","84","85","89","１着","１着","71","80","77","72","85","77","74"
"9","91","98","90","98","95","97","98","96","102","97","104","105","100","97","95","87","96","95","100","92","89","88","92","90","86","84","77","76","89"
"10","17","95","96","92","86","89","88","95","94","96","91","94","94","91","90","87","85","94","90","89","86","90","82","78","77"
"11","１着","取消","88","90","92","88","92","79","85","84","84","76","87","81"
"12","86","92","90","88","87","88","91","83","89","85","81","83","82","85","90","86","85","74","77","83","86","84","75","81","79"
"13","91","91","78","73","79"
"14","93","99","92","89","89","87","94","82","87","89","89","89","90","90","90","89","93","92","68","90","93","81","71","78","75","72","75","71"
"15","95","97","88","98","91","79","88","83","90","86","85","82","79","72"
"16","74","89","74","83","６着","83","85","89","81","89","89","90","89","84","83","79","80"
"17","99","95","99","95","97","95","99","90","92","90","106","取消","109","107","111","106","101","102","98","94","91","89","88","62","86","70","81","77","85"
"18","99","93","100","87","97","95","69","85","91","81","78"
