"num","ln"
"1","92","100","100","101","101","99","99","98","105","100","93","92","92","92","92","75","89","87","81","88","76","78","71","65","中止"
"2","84","91","90","90","87","84","73","79","78","75","79","68","77","57","56","47"
"3","98","83","99","97","95","76","98","84","96","99","87","99","100","98","106","97","106","98","97","101","97","100","96","83","76","76"
"4","86","２着","12着","７着","12着","10着","２着","１着","１着","１着","２着","３着","１着","３着","５着","３着","10着","６着","９着","２着","５着","２着","４着","４着","10着","５着","３着","10着","６着","６着","６着","８着","２着","９着","３着","３着","71","70","64","50","67","65","64","73"
"5","99","100","85","96","102","95","95","100","97","94","86","89","93","87","81","82","80","78"
"6","87","87","87","86","81","76","77"
"7","92","89","84","86","87","77","96","85","82","80","70","74","80","77","61","63","68"
"8","90","87","96","90","93","88","92","85","95","93","89","93","96","93","88","97","90","94","87","88","92","87","91","88","89","88","86","90","86","87","89","98","93","87","87","87","87","92","85","90","83","92","83","83","82","79","81","89","82","79","79","68","79","70","69","71","71","58","71"
"9","95","100","93","92","98","94","83","94","92","94","94","78","93","89","88","71","75","76","72","77","73"
"10","98","１着","84","75","２着","82","85","72","73","87","81","92","76","91","84","92","86","74","83","82","81","77","75","80","69","76"
"11","88","87","89","１着","３着","83","６着","78","79","91","84","89","88","85","88","84","１着","１着","２着","３着","75","72","75","75","70","65"
"12","75","77","88","91","86","88","78","88","88","83","12着","70","85","81","73","86","87","76","85","89","86","73","89","81","82","77","82","87","66","90","91","84","75","81","94","79","91","78","62","75","69","除外","80","85","64","61"
"13","88","93","89","84","63","80","76","62","68"
"14","91","82","74","78"
"15","74","63","70","97","99","80","78","８着","62","53","中止","67","60"
"16","１着","１着","１着","２着","77","75","73","77","68","72","57","56","64","69","56","56"
