"num","ln"
"1","83","84","84","84","91","81","83","88","88","82","77","78","86","75","75","74","89","81","75","79","72","80","73","74","82","94","81","76","65"
"2","91","89","90","89","87","85","80","77"
"3","91","85","86","91","92","83","82","71","70"
"4","77","89","80","73","79","76","74","66","70"
"5","86","82","99","92","80","74","75"
"6","77","87","79","79","77","78","77","69","74","73","78","79","79","75","79"
"7","74","91","79","75","84","84","90","88","93","80","79","76","76","78","77","中止","57","78","77","78","77","74","78","79"
"8","87","85","４着","１着","56","56","76","71"
"9","84","82","84","88","85","96","90","80","86","88","91","78","80","78","79","74","77","77","71","66"
"10","84","87","90","89","取消","69","88","88","88","73","93","80"
"11","81","82","83","85","81","81","72","64","71","66","79","78","76"
"12","89","92","83","85","89","93","90","88","75","78"
"13","79","81","79","78","77","76"
"14","72","65","62","83","88","87","79","80","90","79","76","78"
"15","80","81","79","79","81","77","79","74","64","55","67","72","52","71","66","69"
"16","84","86","80","77","70","70","76","80","除外","72","70","72","70","68","60"
"17","88","１着","１着","１着","２着","75","64","71","74","68","75","78","75"
"18","86","83","88","82","84","56","87","67","68","75","86","78","82","79","80"
