"num","ln"
"1","104","105","101","102","94","105","104","98","94","93","93","86","89","85","81"
"2","96","100","102","100","90","88","86","95","98","88","96","98","97","96","92","92","86","82","85","83","92","86","90","74","72","83","79"
"3","100","97","95","除外","96","96","96","92","89","74","97","98","96","96","94","99","91","95","93","95","98","94","85","94","85","94","91","91","91","69","92","97","90","91","91","87","81","75","75","81","70","78"
"4","96","96","101","102","102","97","95","100","95","92","99","98","96","93","95","96","88","89","99","89","91","90","96","93","92","97","90","除外","82","88","80","94","86","77","82","77","76"
"5","96","92","98","101","100","99","92","99","98","96","90","86","90","91","96","85","94","92","91","89","87","87","68","84","81","88","84","80"
"6","91","97","107","108","109","112","108","101","100","98","96","94","97","93","91","86","86","95","80","79"
"7","100","93","103","98","96","100","100","91","90","84","90","90","88","88","89","88","85","87","89","85","89","90","81","84","84","86","86","87","87","97","94","89","93","87","89","76","86","81","73","75","76","56","76","76"
"8","105","98","102","102","105","95","96","85","92","93","88","87","86","81","78"
"9","100","94","94","92","97","96","101","97","101","100","98","95","96","101","105","82","100","103","99","94","96","96","98","83","89","92","90","89","88","79","81"
"10","96","105","93","101","104","100","96","105","97","97","99","101","104","102","99","99","95","95","99","91","83","93","97","100","98","87","95","101","92","103","97","95","94","89","87","82"
"11","101","93","96","92","89","99","97","90","91","85","82","77","77","80","78"
"12","91","99","103","103","103","100","99","83","92","90","91","89","82","86","85","82"
"13","101","106","99","94","99","95","97","95","77","92","83","79","60","70"
"14","101","94","98","81","96","95","102","１着","２着","１着","１着","72","75","72","73","69"
