"num","ln"
"1","93","87","74","81","81","84","77","83","71","82","80","57"
"2","83","81"
"3","90","84","87","88","83","83","84","78","73"
"4","100","78","78","78"
"5","90","84","66","71"
"6","81","90","77","84","86","76","83","81","80","76"
"7","89","87","84","89","89","84","77","84"
"8","83","92","85","74","72","82"
"9","82","87","82","51","62"
"10","76","１着","71"
"11","94","76","81","78","79","75"
"12","91","86","78","77","77","34"
"13","90","66","77","77","６着","２着","１着","１着","１着","３着"
"14","73","88","75","79","82","80","80","76","65","62","64","62","70","56","55"
"15","89","91","91","85","82"
"16","89","81","88","88","86","79","79","16着"
