"num","ln"
"1","102","99","98","85","97","92","98","90","91","90","80","86","79","57","72"
"2","104","112","104","100","98","101","86","87","96","95","96","96","96","97","97","97","100","92","94","90","87","90","90","79","80","80","75"
"3","102","97","94","94","99","80","83","94","87","80","90","94","91","89","94","90","91","81","74","80","90","85","88","85","79","79","89","80","79","80","88","92","93","86","94","91","76","77","90","88","85","84","86","83","81","74","76","81","76","77","77","72","86","78","79","73","74","86","79","３着"
"4","105","99","101","102","96","104","101","100","97","95","85","93","94","91","103","93","83","78"
"5","101","109","100","107","100","95","103","92","91","76"
"6","99","106","106","100","99","92","78","75","76","76","77","73","55"
"7","100","98","97","102","98","100","101","110","114","111","109","86","105","97","98","95","99","92","92","82","77"
"8","102","102","66","107","104","101","101","93","89","91","95","98","92","93","96","93","92","92","92","91","65","90","84","85","92","85","89","83","85"
"9","107","107","105","101","94","106","93","92","92","92","80","77","73"
"10","104","103","103","95","100","97","100","101","103","103","105","104","98","95","98","95","57","101","99","96","92","91","84","84","92","89","81","78","74","75","77","68","60","75","76"
"11","100","101","101","101","103","100","109","100","102","105","98","91","87","79","75","76","72","75","77","75","81","74","69","77","75","79"
"12","85","98","76","93","87","86","88","77","72","63","65","72"
"13","104","99","93","94","85","85","90","65","79","64","71"
"14","101","100","96","97","96","89","93","91","96","98","89","97","85","92","96","95","91","98","98","92","53","94","97","101","91","92","93","93","82","98","81","84","88","97","90","88","81","48","81","78","76"
