"num","ln"
"1","75","88","78","１着","２着","１着","３着","４着","４着","１着","２着","76","73","57","73","72","80","74"
"2","85","83","91","82","89","68","91","90","83","85","84","82","87","88","90","92","91","96","91","89","96","91","80","99","86","94","88","74","89","79","80","80","79"
"3","66","85","79","72","71","70","77","77"
"4","90","77","85","81","83","83","90","89","80","79","77","74","76","69","76"
"5","１着","２着","７着","２着","取消","１着","75","68","45","53","75"
"6","89","84","91","80","77","81","78","89","66","77","76","78"
"7","90","89","88","85","88","96","98","97","97","94","87","取消","89","92","87","83","77","80"
"8","87","84","88","80","86","84","86","83","81","71","80"
"9","81","80"
"10","88","86","79","83","83","85","79","89","92","86","97","87","91","85","88","80","92","78","85","80","76","75"
"11","81","77","79","49","72","78"
"12","60","64","77","64","80"
"13","86","87","87","87","75","83","79","68","79"
"14","86","86","85","87","80"
"15","86","84","90","89","82","93","93","92","70","98","92","87","89","92","87","82","77"
"16","91","81","89","86","87","87","76","84","80"
