"num","ln"
"1","84","83","97","90","97","100","99","92","86","80","94","81","89","67","82"
"2","101","97","96","93","100","93","98","96","97","94","95","78","83","93","85","80","83","81"
"3","104","102","102","96","94","88","91","90","93","90","90","89","84","88","89","85","81","81","82","79","73"
"4","86","101","95","87","87","86","67","86","78","76","75"
"5","99","104","100","104","106","103","101","103","93","96","102","１着","82","86","３着","87","90","88","２着","４着","５着","３着","３着","81","78","68","83","63","80","52","59"
"6","87","97","98","89","86","86","78","84","92","92","93","76","84","79","77","79","70","80","47","59"
"7","97","95","100","100","98","98","98","95","103","96","88","99","100","97","107","94","102","108","98","94","99","99","99","99","97","90","90","91","89","99","103","96","99","103","102","99","102","102","103","102","96","85","86","89","86","63","81","87","83","74","75","77","71"
"8","96","104","102","除外","２着","１着","１着","１着"
"9","103","67","94","83","75","100","88","84","93","90","84","83","75","86","80","75","73"
"10","87","102","90","98","101","98","91","99","104","103","101","100","99","96","96","99","99","102","95","97","96","89","94","89"
"11","97","99","93","98","92","94","77","92","95","94","95","95","94","96","102","94","86","104","93","98","95","95","102","102","99","93","96","93","99","96","97","86","91","94","90","87","81","43","75","86","82"
"12","93","100","92","中止","98","93","98","95","97","90","89","80","95","取消","98","98","98","92","99","92","97","98","79","81","81","74"
"13","103","103","102","101","95","98","100","82","96","100","99","94","104","101","97","94","92","93","74","82","中止"
"14","97","99","99","92","95","95","99","98","87","92","98","94","95","98","97","96","92","92","91","92","93","91","90","92","87","83","86","74","82","76","69","51","59","65"
"15","99","98","100","95","95","92","96","92","101","103","102","93","71","87","84","81","91","87","86","90","91","91","88","89","88","83","88","89","86","82","85","88","73","81"
"16","94","103","88","93","94","84","96","91","98","96","98","97","101","96","100","98","99","97","95","90","86","95","96","88","87","91","91","87","87","87","85","91","82","80","84","75","75","81","81","71","83"
