"num","ln"
"1","114","114","115","105","115","105","110","114","114","106","105","108","116","107","106","107","110","105","106","116","113","100","116","109","108","104","98","110","107","109","101","93","93","91","81","80"
"2","64","104","120","114","114","113","110","110","108","113","113","79","107","105","104","96","99","94","94","80","91","82","77","78","80","77","75"
"3","116","99","114","120","121","119","117","117","111","113","112","118","118","115","114","108","101","97","96","94","82"
"4","110","99","114","120","118","115","112","108","104","108","108","99","99","94","97","96","97","93","88","92","80","77","77","79","77","75","70"
"5","119","113","116","115","108","109","108","108","104","103","108","101","101","112","113","106","101","96","91","99","106","99","92","91","91","80","77","77","78"
"6","117","108","105","103","95","91","81","81","78"
"7","111","110","118","113","112","113","108","110","94","112","112","103","110","111","107","103","99","96","90","80"
"8","110","101","95","106","113","113","108","103","102","105","104","99","105","108","99","107","107","98","95","94","87","89","94","94","98","93","99","96","98","94","95","92","91","93","87","94","88","80","80","76"
"9","118","114","115","120","116","117","121","122","116","123","113","115","108","101","94","90","80"
"10","117","114","101","103","91","99","83","76","81","75"
"11","108","101","99","106","104","103","112","104","107","114","98","92","92","80","79","80","73"
"12","111","111","91","111","107","109","105","101","106","７着","５着","100","99","90","100","99","88","102","89","83","80","75"
