"num","ln"
"1","95","99","95","95","98","98","97","104","100","96","91","93","81","77"
"2","99","86","91","81","86","80","80","80","71","73","74"
"3","75","88","83","92","96","83","１着","８着","１着","74","71","72","36","67","74","53","57"
"4","89","74","71","91","81","77","80"
"5","87","87","94","88","93","82","93","89","95","92","66","73","87","87","89","89","87","88","73","85","87","88","77","90","81","80","75","73","77","77","77","75","72","72","45","67"
"6","94","97","87","99","96","87","94","94","85","89","88","85","83","70","87","86","93","94","76","69","74","97","94","91","90","89","91","76","75"
"7","85","91","91","88","51","86","92","78"
"8","70","95","90","85","86","86","80","81","73"
"9","86","94","99","91","88","91","82","80","79","53"
"10","81","82","86","90","89","79","79","69","79","76","79","67","75","71","74","74"
"11","90","１着","86","１着","71","57","70","76","72"
"12","９着","11着","10着","２着","１着","２着","１着","２着","７着","94","87","85","93","77","81","98","88","80","92","88","87","75","82","１着","３着","86","５着","76","77","77","71","83","75","74","82","74","59","70","71","64","78","73","64","50"
