"num","ln"
"1","97","103","110","107","99","103","107","113","108","109","104","97","95","93","93","90","80","85"
"2","110","115","109","108","109","100","94","91","88","93","87","90","91","93","91","80"
"3","112","111","109","114","111","99","109","107","111","109","110","110","114","104","98","104","93","91","83","70"
"4","110","96","97","99","102","111","105","111","103","107","95","92","80","79"
"5","108","112","105","107","95","105","101","105","107","104","98","106","106","103","94","106","99","91","92","97","92","94","98","93","94","94","94","89","83","80","68","81","68","74"
"6","115","112","109","107","108","109","107","109","109","110","111","106","104","98","106","106","104","88","106","97","106","103","99","101","100","102","97","97","93","89","86","94","91","85","88","91","90","82","79","72"
"7","110","101","106","109","96","102","93","96","96","95","90","84","80","80"
"8","106","110","100","103","100","79","88","91","91","89","89","82","68","75"
"9","113","105","106","105","104","94","106","104","95","96","96","94","85"
"10","108","104","106","100","102","91","90","87","86"
"11","103","110","107","101","110","106","103","97","94","92","82","92","81","83"
"12","111","116","113","113","105","107","108","112","112","114","112","108","108","91","105","114","99","100","106","105","101","93","84","76"
"13","110","109","106","113","112","111","112","111","111","111","111","106","113","107","100","96","94","86","96","97","96","85","91","81","56","77","80","79"
"14","97","100","100","105","98","99","94","107","106","106","106","109","110","95","106","112","99","102","110","108","96","103","113","106","93","101","99","104","99","93","106","103","96","104","100","88","97","96","49","92","85","79"
"15","112","112","107","109","104","108","108","102","103","104","99","93","101","96","101","88","105","89","102","102","98","85","83","82"
"16","108","101","114","116","107","109","113","112","115","110","118","117","115","117","113","112","115","108","97","104","97","95","75","95","82"
