"num","ln"
"1","１着","74","１着","１着","82","77","84","72","78","84","80","70","76","61","75","75"
"2","93","86","68","70","71","75","87","83","76","78","68","65","74","59","75"
"3","91","70","94","88","１着","４着","１着","２着","１着","６着","６着","７着","３着","11着","11着","70","15着","75","80","71","72"
"4","83","88","94","91","86","88","89","85","81","82","80","78"
"5","88","82","95","95","93","101","92","98","101","91","91","92","89","84","79"
"6","89","93","95","88","84","86","99","84","81","89","70","87","中止","71","87","87","76","88","80","79","57","54"
"7","95","89","95","94","92","94","99","91","96","95","91","93","80","87","87","87","86","87","80","82","92","89","80","84","88","84","88","86","83","81","83","74","74","73"
"8","90","92","90","76","76","83","87","83","91","１着","75","５着","75","76"
"9","90","90","98","98","91","94","89","94","96","86","95","97","89","93","98","96","87","93","89","69","88","95","88","88","89","85","87","99","95","94","94","90","77","79","76","84","87","87","77","65","59","１着","９着","１着","１着","66","73","74","67","44","中止","55","49"
"10","62","87","３着","２着","10着","５着","８着","３着","11着","５着","１着","３着","７着","16着","除外","１着","２着","８着","５着","２着","４着","１着"
"11","91","89","87","88","87","75","90","87","91","82","77","87","67","79","79","81","81","80","80","82"
"12","96","85","84","89","77","76","１着","94","99","90","94","89","90","93","90","85","80","77","78","78","76","79","78","70","56","76"
"13","95","96","92","91","79","90","91","90","92","90","83","90","75","88","68","62","83"
"14","91","69","80","83","77"
"15","88","94","89","90","92","92","82","89","85","87","88","82","84","87","86","84","88","83","77","75","67","78","72"
"16","92","92","91","86","95","78","79","80","82","82","77","70"
