"num","ln"
"1","82","80","79","78"
"2","85","88","89","88","87","85","81","85","87","80","87","78","82","89","94","88","71","92","91","74","88","88","77","80"
"3","91","93","92","89","89","91","89","85","75","81","53","64","67"
"4","８着","70","62","66","77","89","64","75","69","49","82","80","87","81","55","68","86","81","65","82","80","75","65","71","57"
"5","77","77","13","76","85","77","88","84","70","78","77","77","72","73"
"6","78","91","65","83","74","83","88","77","81","81","82","78","77"
"7","79","94","95","85","87","１着","４着","５着","２着","１着","１着","78","77","75","64","81","79","79","77"
"8","58","２着","７着","１着","５着","４着","３着","１着","７着","１着","５着","５着","２着","６着","２着","70","43","64","44","54","75"
"9","74","92","81","86","87","93","93","99","98","95","92","94","91","78","77","68","74","68"
"10","81","82","86","74","81","71","67","70","75","80","68","57","65","78"
"11","58","45","78","78","79","７着","５着","６着","１着","３着","１着","２着","１着","２着","１着","65","54","65","68"
"12","85","81","80","81","75","58","58","62","52"
"13","82","85","82","84","84","84","86","79","80","87","87","88","86","85","71","78","85","75","75","85","75","72","77"
