"num","ln"
"1","89","86","91","88","88","80","80","63","72","56","78","76","78","72","76","78","75"
"2","86","91","78","80","78","74","59"
"3","81","86","85","87","85","76","91","80","78"
"4","94","92","98","94","80","78"
"5","73","72","90","86","80","82","88","89","73","81","89","69","86","89","84","89","82","80","76"
"6","90","91","89","89","81","71","74","71","77","75"
"7","86","67","80","82","85","75","82","92","90","88","86","89","81","87","84","72","41","90","82","93","87","71","85","82"
"8","89","85","84","78","87","92","85","84","72","79","76"
"9","80","83","87","84","62","81","58","76","58","80","57"
"10","84","83","80","87","91","87","85","80"
"11","89","90","83","9","74","52","77","78","77","73"
"12","86","86","90","90","83","87","１着","１着","２着","２着","２着","３着","１着","２着","３着","２着","２着","80","69","79","76","76","77","62"
"13","87","86","89","83","89","86","87","79","74","73","71"
"14","88","90","40","81","80","86","90","81","49","74"
"15","87","23","77","85","85","90","90","60","91","79","94","82","95","89","85","90","90","81"
"16","92","80","89","71","78","75","86","88","88","87","90","90","87","89","87","88","84","84","79","85","90","85","85","84","85","82","79"
