"num","ln"
"1","91","95","95","90","81","90","81","89","78","70"
"2","90","91","87","79","87","87","96","80","79","75","73","73","72","73","67","78","68","77","69","75"
"3","94","91","93","97","91","89","88","92","83","78","83"
"4","94","84","93","93","86","87","85","87","91","83","93","94","91","85","81","88","85","74","87","84","71","73","83","79","79","69","77"
"5","92","96","98","93","94","92","90","80","80","88","80","88","90","81","88","89","85","83","83","88","84","82","53","58","60","69","69","67","65"
"6","95","85","97","98","93","84","90","92","88","72","83","82","86","85","79","81","78","74","68","66","65","62","65","72","69","53","72","71","74"
"7","98","98","96","97","89","88","88","１着","14着","７着","２着","７着","８着","１着","２着"
"8","92","96","99","95","94","95","94","87","96","89","84","85","84","82","90","83","89","89","74","88","88","82","84","86","66","84","85","86","78","74","81","82","76","51","84","80"
"9","94","88","93","93","92","93","85","96","92","91","82","83","88","86","83","81","70","74","77","79","79","83","88","82","72","80","69","71","78","73"
"10","99","77","96","99","97","97","91","93","85","89","92","99","88","94","90","93","88","76"
"11","92","90","90","87","83","83","92","90","93","88","89","85","85","83","79","78","77"
"12","99","93","91","84","89","89","80","82","89","86","82","80","78","80","79","76"
